body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1b1b1b;
    color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0, 0, 0, 0.8);
}

.nav a {
    color: #f5f5f5;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

.nav a:hover {
    color: #ffd700;
}

.hero {
    height: 100vh;
    background: url('../images/hero.jpg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: #ffd700;
    text-shadow: 2px 2px 5px #000;
}

.hero-content .btn {
    padding: 15px 30px;
    background: #ffd700;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero-content .btn:hover {
    background: #e0b700;
}
