<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery House - Escape Room</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">Mystery House</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="rooms.html">Stanze</a>
            <a href="about.html">Chi Siamo</a>
            <a href="booking.html">Prenota</a>
            <a href="contact.html">Contatti</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Benvenuto in Mystery House</h1>
            <p>Le migliori escape room ti aspettano. Sfida la tua mente!</p>
            <a href="rooms.html" class="btn">Scopri le Stanze</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Mystery House - Escape Room</p>
    </footer>
</body>
</html>
